.gallery {
  position: relative;
  width: 100%;
  margin: 20px;
}
.gallery__pic1 {
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5%;
}
.gallery__pic2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: black;
  border-radius: 5%;
}
.gallery__button {
  position: absolute;
  color: black;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: xx-large;
  width: 200px;
  height: 40px;
  background-color: white;
  border-radius: 5%;
  text-align: center;
}
.gallery__pic2:hover {
  opacity: 1;
}

@media screen and (min-width: 375px) {
  .container {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }
}
@media screen and (min-width: 750px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=Stylesheet.css.map */